server {
    listen 80;
    server_name _;
    root /var/www/out;
    index index.html;

    location / {
        if ($request_uri ~ ^/(.*)\.html) {
            return 302 /$1;
        }
        
        try_files $uri $uri.html $uri/ =404;
    }
}